{
  "name": "servico-edicao-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "create-docs": "node create_documentation.js",
    "dev": "nodemon src/index.js",
    "dev-https": "nodemon src/index.js --https",
    "production": "pm2 start src/index.js --name servico-edicao",
    "production-https": "pm2 start src/index.js --name servico-edicao-https -- --https "
  },
  "nodemonConfig": {
    "ignore": [
      "src/js_docs/*"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-queue": "^3.8.12",
    "bluebird": "^3.7.2",
    "colors": "1.4.0",
    "cors": "^2.8.6",
    "cron-converter": "^1.0.2",
    "cron-validator": "^1.4.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "joi": "^17.13.4",
    "jsonwebtoken": "^9.0.3",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "nocache": "^3.0.4",
    "node-schedule": "^2.1.1",
    "pg-promise": "^11.10.2",
    "pm2": "^5.4.3",
    "semver": "^7.8.5",
    "serialize-error": "8.1.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "documentation": "^14.0.3",
    "jsdoc": "^4.0.5",
    "nodemon": "^3.1.14",
    "standard": "^17.1.2"
  }
}
